<!DOCTYPE html>
<html>
<head>
<title>Products</title>

<!-- Styles -->	
<style>
body {
  background-image: url("/storage/4572-13F2/project/cyan.jpg");
  background-position: 50% 50%;
  background-repeat: repeat;
}


</style>
</head>
<body>

<marquee direction="right"><img src="/storage/emulated/0/Documents/project/logo.jpg"><img width="40" height="40"> </marquee>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f0150a;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #0417e0;
}
</style>

</body>
</html>

<ul>
  <li><a class="active" href="project.html">Home</a></li>
  <li><a class="active" href="about1.html">About</a></li>
  <li><a class="active" href="products.html">Products1</a></li>
  <li><a class="active" href="products2.html">Products2</a></li>
  <li><a class="active" href="products3.html">Products3</a></li>
</ul>
<div class="select-sim" id="select-color">
<h1 align="left" >Snacks&Biscuits
<br>
  <div class="options">
    <div class="option">
      <input type="radio" name="color" value="" id="color-" checked />
      <label for="color-">
        <img src="http://placehold.it/22/ffffff/ffffff" alt="" /> Select an option
      </label>
    </div>
    <div class="option">
      <input type="radio" name="Skyflakes" value="0" id="Skyflakes" />
      <label for="Skyflakes">
        <img src="/sdcard/Documents/project/skyflakes.jpg" height="40" width="40" alt="" />Skyflakes
      </label>
    </div>
    <div class="option">
      <input type="radio" name="Rebisco" value="0" id="Rebisco" />
      <label for="Rebisco">
        <img src="/sdcard/Documents/project/rebisco.jpeg" height="40" width="40" alt="" /> Resbisco Crackers
      </label>
    </div>
    <div class="option">
      <input type="radio" name="Hi-Ro" value="0" id="Hi-Ro" />
      <label for="Hi-Ro">
        <img src="/sdcard/Documents/project/hiro.jpeg" height="40" width="40"alt="" /> Hi-Ro
      </label>
    </div>
    <div class="option">
      <input type="radio" name="Presto" value="0" id="Presto" />
      <label for="Presto">
        <img src="/sdcard/Documents/project/presto.jpeg" height="40" width="40"alt="" /> Presto
      </label>
    </div>
    <div class="option">
      <input type="radio" name="Bingo" value="0" id="Bingo" />
      <label for="Bingo">
        <img src="/sdcard/Documents/project/bingo.jpeg" height="40" width="40"alt="" /> Bingo
      </label>
    </div>
    <div class="option">
      <input type="radio" name="Fita" value="0" id="Fita" />
      <label for="Fita">
        <img src="/sdcard/Documents/project/fita.jpeg" height="40" width="40"alt="" /> Fita
      </label>
      </div>
      <div class="option">
      <input type="radio" name="Hansel" value="0" id="Hansel" />
      <label for="Hansel">
      <img src="/sdcard/Documents/project/hansel.jpeg" height="40" width="40"alt="" /> Hansel
      </label>
      <div class="option">
      <input type="radio" name="Canton" value="0" id="Canton" />
      <label for="Canton">
      <img src="/sdcard/Documents/project/canton.jpeg" height="40" width="40"alt="" /> Pansit Canton
      </label>
      <div class="option">
      <input type="radio" name="vcut" value="0" id="vcut" />
      <label for="vcut">
      <img src="/sdcard/Documents/project/vcut.jpeg" height="40" width="40"alt="" /> V Cut
      </label>
      </div>      
      <div class="option">
      <input type="radio" name="Patata" value="0" id="Patata" />
      <label for="Patata">
      <img src="/sdcard/Documents/project/patata.jpeg" height="40" width="40" alt="" /> Oishi Crispy Patata
      </label>
      </div>
      <div class="option">
      <input type="radio" name="Oishi" value="0" id="Oishi" />
      <label for="Oishi">
      <img src="/sdcard/Documents/project/oishi.jpeg" height="40" width="40"alt="" /> Oishi Prawn Crackers
      </label>
      <div class="option">
      <input type="radio" name="Piattos" value="0" id="Piattos" />
      <label for="Piattos">
      <img src="/sdcard/Documents/project/piattos.jpeg" height="40" width="40"alt="" /> Piattos
      </label>
      <div class="option">
      <input type="radio" name="mangjuan" value="0" id="mangjuan" />
      <label for="mangjuan">
      <img src="/sdcard/Documents/project/mangjuan.jpeg" height="40" width="40" alt="" /> Mang Juan
      </label>
      <div class="option">
      <input type="radio" name="Chipee" value="0" id="Chipee" />
      <label for="Chipee">
      <img src="/sdcard/Documents/project/chippy.jpeg" height="40" width="40" alt="" /> Chippy
      </label>
      <div class="option">
      <input type="radio" name="Potato" value="0" id="Potato" />
      <label for="Potato">
      <img src="/sdcard/Documents/project/potato.jpeg" height="40" width="40" alt="" /> Potato Chips
      </label>
      <div class="option">
      <input type="radio" name="Kirei" value="0" id="Kirei" />
      <label for="Kirei">
      <img src="/sdcard/Documents/project/kirei.jpeg" height="40" width="40" alt="" /> Oishi Kirei
      </label>
      <div class="option">
      <input type="radio" name="Chiz" value="0" id="Chiz" />
      <label for="Chiz">
      <img src="/sdcard/Documents/project/chiz.jpeg" height="40" width="40"alt="" /> Chiz Curls
      </label>
      <div class="option">
      <input type="radio" name="Cheeserings" value="0" id="Cheeserings" />
      <label for="Cheeserings">
      <img src="/sdcard/Documents/project/cheeserings.jpeg" height="40" width="40"alt="" /> Cheese Rings
      </label>
      <div class="option">
      <input type="radio" name="Mentos" value="0" id="Mentos" />
      <label for="Menos">
      <img src="/sdcard/Documents/project/mentos.jpeg" height="40" width="40"alt="" /> Mentos
      </label>
      <div class="option">
      <input type="radio" name="Max" value="0" id="Max" />
      <label for="Max">
      <img src="/sdcard/Documents/project/max.jpeg" height="40" width="40"alt="" /> Maxx
      </label>
      <div class="option">
      <input type="radio" name="Snb" value="0" id="Snb" />
      <label for="Snb">
      <img src="/sdcard/Documents/project/snb.jpeg" height="40" width="40"alt="" /> Snowbear
      </label>
      <div class="option">
      <input type="radio" name="Halls" value="0" id="Halls" />
      <label for="Halls">
      <img src="/sdcard/Documents/project/hansel.jpeg" height="40" width="40"alt="" /> Halls
      </label>
      <div class="option">
      <input type="radio" name="Potchi" value="0" id="Potchi" />
      <label for="Potchi">
      <img src="/sdcard/Documents/project/potchi.jpeg" height="40" width="40"alt="" /> Potchi
      </label>
      <div class="option">
      <input type="radio" name="vfresh" value="0" id="vfresh" />
      <label for="vfresh">
      <img src="/sdcard/Documents/project/vfresh.jpeg" height="40" width="40"alt="" /> V-Fresh
      </label>
      <div class="option">
      <input type="radio" name="frutos" value="0" id="frutos" />
      <label for="frutos">
      <img src="/sdcard/Documents/project/frutos.jpeg" height="40" width="40"alt="" /> Frutos
      </label>
      <div class="option">
      <input type="radio" name="haney" value="0" id="haney" />
      <label for="haney">
      <img src="/sdcard/Documents/project/haney.jpeg" height="40" width="40"alt="" /> Choc Nut
      </label>
    </div>
  </div>
</div>
